import "bauft/display" into display;

# Component which contains message to display
create component Message {
     value: string
};

# World which contains "MessageBox" entity with "Message" component
create world Program {
    MessageBox: Message
};

# System which process "MessageBox" entity
create system Printer
using (
    select MessageBox.Message.value into value
)
doing {
    display.print(value);
};

# Create process which initialize world "Program" and defines workflow with "Printer" system which runs at once
create process Main
using world Program
workflow {
    Printer
};

run process Main once;
# run process Main forever;
# run process Main 20 times;
